logging.level.root=WARN
logging.level.com.BridgeLabz.EmployeePayRollApp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/staging.log
